spring.application.name=jwtTest
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
jwtSecret=${env.JWT_SECRET}
jwtExpirationMs=86400000